PUSHOVER_APP_TOKEN=atafhjupgstjxifa89gso4pukwwypr
PUSHOVER_GROUP_KEY=guymvyeo78xin72tohnsav3h9xhxtw

TITLE=SCADA - Alarmas
MESSAGE=Hola desde docker compose con .env
PRIORITY=2

API_KEY=supersecreta-123


# PLC
PLC_IP=192.168.3.39
PLC_PORT=9000
PLC_START_M=1100
# PLC_END_M=1143
PLC_END_M=1319
PLC_POLL_SECONDS=0.2

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_KEY_LAST_BITS=plc:m:last_bits
REDIS_STREAM_KEY=plc:m:stream
REDIS_MAXLEN=5000

# Mosquitto CLOUD (TCP recomendado para edge)
MQTT_HOST=explotaciones.koiote.es
MQTT_PORT=1883
MQTT_USERNAME=plcuser
MQTT_PASSWORD=1nt3L1g3nc1@
MQTT_CLIENT_ID=edge-ingestor-1

MQTT_TOPIC_BASE=plc/m
MQTT_QOS=0
MQTT_RETAIN=false

# Ingestor business logic
# PUBLISH_MODE=changed     # changed | all | rules
# PUBLISH_MIN_INTERVAL=1.0 # segundos, anti-spam
# ALWAYS_PUBLISH_BATCH=true
JSON_TOPIC=plc/m/batch

PUBLISH_MODE=all
PUBLISH_MIN_INTERVAL=1.0
ALWAYS_PUBLISH_BATCH=true


